# demoqa

./: .gitignore  .gitlab-ci.yml  build.gradle
src/test/java/com/demoqa/elements/: SubmitTable.java
src/test/java/com/demoqa/pages/: RegistrationPage.java
src/test/java/com/demoqa/tests/: BaseTest.java  PracticeFormTest.java
src/test/java/com/demoqa/utils/datagenerator/: FakeUser.java
src/test/java/com/globalsqa/: BankManagerTest.java
src/test/java/com/globalsqa/pages/: ManagerPage.java
src/test/java/com/herokuapp/: FilesTests.java  Users.java
src/test/java/utils/: FakeUser.java  ZipArchiver.java
src/test/resources/: customers.csv
