plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.4.2"
}

group 'com.demoqa'
version '1.0-SNAPSHOT'

def allureVersion = '2.20.1',
    selenideVersion = '6.14.1',
    junitVersion = '5.9.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {

    implementation('io.qameta.allure:allure-junit5:2.21.0') {
        exclude group: "org.junit.platform"
        exclude group: "org.junit.jupiter"
    }
    testImplementation(
            'org.aspectj:aspectjweaver:1.9.19',
            "com.codeborne:selenide:$selenideVersion",
            'io.qameta.allure:allure-selenide:2.21.0',
            'io.rest-assured:rest-assured:5.3.0',
            "org.aeonbits.owner:owner:1.0.12",
            "com.github.javafaker:javafaker:1.0.2",
            'org.assertj:assertj-core:3.24.2',
            'com.google.code.gson:gson:2.10.1',
            'com.opencsv:opencsv:5.7.1',
            'org.slf4j:slf4j-simple:2.0.5',
            'commons-io:commons-io:2.11.0',
            'org.assertj:assertj-core:3.24.2',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            testRuntimeOnly("org.junit.jupiter:junit-jupiter:$junitVersion")
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}